#BlueJ package file
dependency1.from=RandomLines
dependency1.to=RandomLinesPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=468
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=614
target1.editor.width=728
target1.editor.x=5
target1.editor.y=135
target1.height=50
target1.name=RandomLines
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=40
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=RandomLinesPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=10
